AWSTemplateFormatVersion: 2010-09-09
Description: Endpoint For Akane

# Metadata:

Parameters:
  SystemName:
    Type: String
    AllowedPattern: '[a-zA-Z0-9-]*'
  EnvType:
    Description: Environment type.
    Type: String
    AllowedValues: [all, dev, stg, prod]
    ConstraintDescription: must specify all, dev, stg, or prod.

Mappings: 
  AzMap: 
    ap-northeast-1:
      1st: ap-northeast-1a
      2nd: ap-northeast-1c
      3rd: ap-northeast-1d

# Conditions

# Transform

Resources:
  # セキュリティグループ(エンドポイント)作成
  akaneSecurityGroupEndpoint:
    Type: AWS::EC2::SecurityGroup
    Properties: 
      GroupDescription: !Sub
        - ${SystemName}-${EnvType}-sg-endpoint-cfn
        - {SystemName: !Ref SystemName, EnvType: !Ref EnvType}
      GroupName: !Sub
        - ${SystemName}-${EnvType}-sg-endpoint-cfn
        - {SystemName: !Ref SystemName, EnvType: !Ref EnvType}
      SecurityGroupIngress: 
        - IpProtocol: tcp
          FromPort: 0
          ToPort: 65535
          SourceSecurityGroupId:
            Fn::ImportValue: !Sub
              - ${SystemName}-${EnvType}-sg-instance
              - {SystemName: !Ref SystemName, EnvType: !Ref EnvType}
      Tags: 
        - Key: Name
          Value: !Sub
            - ${SystemName}-${EnvType}-sg-endpoint-cfn
            - {SystemName: !Ref SystemName, EnvType: !Ref EnvType}
        - Key: SystemName
          Value: !Ref SystemName
        - Key: EnvType
          Value: !Ref EnvType
      VpcId:
        Fn::ImportValue: !Sub
          - ${SystemName}-${EnvType}-vpc
          - {SystemName: !Ref SystemName, EnvType: !Ref EnvType}

  #VPCエンドポイント作成
  akaneCloudFormationEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      PrivateDnsEnabled: true
      SecurityGroupIds:
        - !Ref akaneSecurityGroupEndpoint
      ServiceName: !Sub com.amazonaws.${AWS::Region}.cloudformation
      SubnetIds:
        - Fn::ImportValue: !Sub
          - ${SystemName}-${EnvType}-public-subnet
          - {SystemName: !Ref SystemName, EnvType: !Ref EnvType}
      VpcEndpointType: Interface
      VpcId:
        Fn::ImportValue: !Sub
          - ${SystemName}-${EnvType}-vpc
          - {SystemName: !Ref SystemName, EnvType: !Ref EnvType}

  # セキュリティグループ(EC2インスタンス)のアウトバウンドルール作成
  akaneSecurityGroupEgressInstance:
    Type: AWS::EC2::SecurityGroupEgress
    Properties: 
      Description:  !Sub
        - ${SystemName}-${EnvType}-sg-instance-cfn
        - {SystemName: !Ref SystemName, EnvType: !Ref EnvType}
      DestinationSecurityGroupId: !Ref akaneSecurityGroupEndpoint
      IpProtocol: -1
      GroupId:
        Fn::ImportValue: !Sub
          - ${SystemName}-${EnvType}-sg-instance
          - {SystemName: !Ref SystemName, EnvType: !Ref EnvType}

# Outputs:
